# philips2

./: .project  pom.xml
src/main/java/dataBase/: ArrayListData.java  ArrayListDataProviderAuthor.java  ArrayListDataProviderBook.java  Author.java  Book.java  BusinessLogic.java  DBAuthorDataProvider.java  DBBookDataProvider.java  DBDataProvider.java  IDataProvidable.java  IDataProvider.java  IDataProviderAuthor.java  IDataProviderBook.java  Sql.java
src/test/java/: IDataProviderTest.java
src/test/java/dataBase/: ArrayListDataProviderAuthorTest.java  ArrayListDataProviderBookTest.java  DBAuthorDataProviderTest.java  DBBookDataProviderTest.java  DBDataProviderTest.java  IDataProviderAuthorTest.java  IDataProviderBookTest.java  IDataProviderTest.java  SqlTest.java
