<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>YOUR_COMPANY</groupId>
    <artifactId>YOUR_APP</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.java.version>1.8</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
         <maven.compiler.source>1.8</maven.compiler.source>
		 <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

  <dependencies>
	  	<dependency>
	    	<groupId>junit</groupId>
	   		 <artifactId>junit</artifactId>
	   		 <version>4.12</version>
	   		 <scope>test</scope>
		</dependency>
				<dependency>
				  <groupId>junit</groupId>     <!-- NOT org.junit here -->
				  <artifactId>junit-dep</artifactId>
				  <version>4.8.2</version>
				</dependency>
						<dependency>
						    <groupId>org.junit.jupiter</groupId>
						    <artifactId>junit-jupiter-api</artifactId>
						    <version>5.1.0</version>
						    <scope>test</scope>
						</dependency>		
								<dependency>
								    <groupId>org.junit.jupiter</groupId>
								    <artifactId>junit-jupiter-engine</artifactId>
								    <version>5.1.0</version>
								    <scope>test</scope>
								</dependency>
										<dependency>
										    <groupId>mysql</groupId>
										    <artifactId>mysql-connector-java</artifactId>
										    <version>8.0.11</version>
										</dependency>
												<dependency>
												  <groupId>org.apache.maven.plugins</groupId>
												  <artifactId>maven-javadoc-plugin</artifactId>
												  <version>3.0.1</version>
												  <type>maven-plugin</type>
												</dependency>
										   	<dependency>
									            <groupId>org.mockito</groupId>
									            <artifactId>mockito-all</artifactId>
									            <version>1.10.19</version>
									            <scope>test</scope>
									        </dependency>        
								        <dependency>
											<groupId>org.slf4j</groupId>
											<artifactId>slf4j-jdk14</artifactId>
											<version>1.7.21</version>
										</dependency>
												<dependency>
												    <groupId>org.junit.vintage</groupId>
												    <artifactId>junit-vintage-engine</artifactId>
												    <version>5.1.0</version>
												    <scope>test</scope>
											    </dependency>
											<dependency>
											    <groupId>org.junit.platform</groupId>
											    <artifactId>junit-platform-launcher</artifactId>
											    <version>1.1.0</version>
											    <scope>test</scope>
											</dependency>
										<dependency>
										    <groupId>org.junit.platform</groupId>
										    <artifactId>junit-platform-runner</artifactId>
										    <version>1.1.0</version>
										    <scope>test</scope>
										</dependency>
	
  </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
	                <configuration>
	                    <encoding>${project.build.sourceEncoding}</encoding>
	
	 				   <source>1.7</source>
	    				<target>1.7</target>

	                </configuration>
            </plugin>
            <plugin>
            				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.19.1</version>
			    <dependencies>
							        <dependency>
							            <groupId>org.junit.platform</groupId>
							            <artifactId>junit-platform-surefire-provider</artifactId>
							            <version>1.1.0</version>
							        </dependency>
					        <dependency>
					            <groupId>org.junit.jupiter</groupId>
					            <artifactId>junit-jupiter-engine</artifactId>
					            <version>5.1.0</version>
					        </dependency>
				</dependencies>
            </plugin>
        </plugins>

    </build>
  
</project>